# Registrar

./: .gitignore
app/: build.gradle
app/src/androidTest/java/demo/edu/nu/registrar/nuregistrarclassdemo/: DatabaseCourseTest.java  ExampleInstrumentedTest.java  PresenterBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: class_database.db
app/src/main/java/demo/edu/nu/registrar/nuregistrarclassdemo/: App.java
app/src/main/java/demo/edu/nu/registrar/nuregistrarclassdemo/base/: BaseActivity.java  BasePresenter.java  BaseRetrofit.java  MvpPresenter.java  MvpView.java
app/src/main/java/demo/edu/nu/registrar/nuregistrarclassdemo/database/: Course.java  DatabaseClassSqliteHelper.java
app/src/main/java/demo/edu/nu/registrar/nuregistrarclassdemo/service/: ApiFirebaseService.java
app/src/main/java/demo/edu/nu/registrar/nuregistrarclassdemo/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/demo/edu/nu/registrar/nuregistrarclassdemo/ui/main/retro/: Class.java  History.java  MainMvpPresenter.java  Student.java
app/src/main/java/demo/edu/nu/registrar/nuregistrarclassdemo/utils/: AppLogger.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/edu/nu/registrar/nuregistrarclassdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
